<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="topNodeDateTop" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#dateSelection" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DateTopController">
   <children>
      <Label fx:id="dateTop" layoutX="28.0" layoutY="17.0" text="Дата" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
